package view

import "alvintanoto/palworld-ds-monitor/internal/dto"
import "strconv"

templ BroadcastInput () {
	<input
		id="inputBroadcast"
		type="text"
		name="message"
		placeholder="Broadcast Message..."
		class="px-2 py-1"
	/>
}

templ Homepage(data *dto.HomepageDTO) {
	<html>
		<header>
			<link href="/assets/css.css" rel="stylesheet"/>
			<link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico"/>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<title>Palworld Dedicated Server </title>
		</header>
		<body class="text-base bg-grey">
			<div id="alert" class="max-w-[calc(574px+574px)] mx-auto my-2 z-30"></div>
			<div>
				<div class="text-3xl font-light py-4 text-center z-0">Palworld Dedicated Server Monitor </div>
				<div class=" max-w-[calc(574px+574px)] mx-auto flex-row flex flex-wrap justify-center">
					<div class="p-2 min-w-[574px]">
						<div>
							<div>Server version: { data.ServerVersion }</div>
							<div>Server name: { data.ServerName } </div>
						</div>
						<div class="min-w-max pt-3">
							<div class="text-2xl text-semibold py-2">Server Management</div>
							<div class="min-w-max">
								<form
									hx-post="/send-broadcast"
									hx-target="#alert"
									hx-swap="innerHTML"
									hx-on::after-request="this.reset()"
								>
									<div class="text-xl py-1">Broadcast</div>
									@BroadcastInput()
									<button
										type="submit"
										class="bg-warning rounded-md px-2 py-1 ml-1"
									>Send</button>
								</form>
							</div>
							<div>
								<form
									hx-post="/shut-down"
									hx-target="#alert"
									hx-swap="innerHTML"
									hx-on::after-request="this.reset()"
								>
									<div class="text-xl py-1">Shut Down Server</div>
									<input type="text" name="message" placeholder="Shutting down server in 60 seconds" class="px-2 py-1"/>
									<input type="number" name="duration" placeholder="60" class="px-2 py-1 w-[72px]"/>
									<button class="bg-warning rounded-md px-2 py-1 ml-1">Shut Down</button>
								</form>
							</div>
							<div class="">
								<form
									hx-post="/auto-shut-down"
									hx-target="#alert"
									hx-swap="innerHTML"
								>
									<div class="text-xl py-1">Auto Shut Down Server</div>
									<div class="text-base bg-primary/10 px-2 py-1 mb-1 rounded-md text-primary max-w-[540px]">
										This action will shut down the server if no online player during specified duration (in seconds). 
										Default 0 (not active) 
									</div>
									<input type="number" name="duration" placeholder="60" class="px-2 py-1 w-[48px]" value={ strconv.Itoa(data.NoPlayerAutoShutdownDuration) }/>
									<button class="bg-primary rounded-md px-2 py-1 ml-1 text-white">Save Job</button>
								</form>
							</div>
							<div>
								<div class="text-xl py-1">Force Shut Down Server</div>
								<div class="text-base bg-danger/10 px-2 py-1 mb-1 rounded-md text-danger max-w-[540px]">This action will shut down the server immediately! </div>
								<button
									hx-post="/force-shut-down"
									hx-target="#alert"
									hx-swap="innerHTML"
									class="bg-danger rounded-md px-2 py-1 text-white"
								>Force Shut Down</button>
							</div>
						</div>
					</div>
					<div class="p-2 min-w-[574px]">
						<div class="text-2xl text-semibold">Player Management</div>
						<div>
							<div class="text-xl py-1">Online Players </div>
							<table class="w-full ">
								<thead class="text-base font-semibold border-b">
									<td>Name </td>
									<td>Player UID </td>
									<td>SteamID </td>
									<td>Action</td>
								</thead>
								if len(data.OnlinePlayers) > 0 {
									for _, player := range data.OnlinePlayers {
										<tr>
											<td>{ player.Name } </td>
											<td>{ player.PlayerUID } </td>
											<td>{ player.SteamID } </td>
											<td>[WIP]</td>
										</tr>
									}
								} else {
									<td colspan="4" class="p-2 text-base text-center">No player in server </td>
								}
							</table>
						</div>
						<div>
							<div class="text-xl py-1">Ban List</div>
							[WIP]
						</div>
					</div>
				</div>
			</div>
		</body>
	</html>
}

templ HomepageRconConnFail(message string) {
	<html>
		<header>
			<link href="/assets/css.css" rel="stylesheet"/>
			<link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico"/>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<title>Palworld Dedicated Server </title>
		</header>
		<body class="text-base bg-grey">
			<div class="p-2">{ message }</div>
		</body>
	</html>
}
